Live Coding/ChinookExplorer/ChinookExplorerUi/View/AddEditArtist.xaml

<Window
    x:Class="ChinookExplorerUi.View.AddEditArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChinookExplorerUi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:ChinookExplorerUi.Validation"
    Title="AddEditArtist"
    Width="247"
    Height="99"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtName, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Label
            Canvas.Left="43"
            Canvas.Top="7"
            Content="Name" />
        <!--<TextBox
            x:Name="txtName"
            Canvas.Left="90"
            Canvas.Top="11"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->
        <TextBox
            x:Name="txtName"
            Canvas.Left="90"
            Canvas.Top="11"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <val:StringLengthValidationRule Maximum="120" Minimum="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Canvas.Left="90"
            Canvas.Top="34"
            Width="120"
            Height="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="OK" />
    </Canvas>
</Window>
