Live Coding/TemperaturRechner/TemperaturRechner/XAML/MainWindow.xaml

<Window
    x:Class="TemperaturRechner.XAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:TemperaturRechner.Konverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemperaturRechner.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="200"
    Height="200"
    mc:Ignorable="d">
    <Window.Resources>
        <cv:CelsiusFahrenheitConverter x:Key="cvCelsiusFahrenheitConverter" />
    </Window.Resources>

    <Canvas>
        <Label
            Canvas.Left="10"
            Canvas.Top="9"
            Content="C°" />
        <Label
            Canvas.Left="10"
            Canvas.Top="31"
            Content="F°" />
        <TextBox
            x:Name="txtCelsius"
            Canvas.Left="46"
            Canvas.Top="13"
            Width="120"
            Text="" />
        <!--<TextBlock
            Canvas.Left="46"
            Canvas.Top="36"
            Text="{Binding ElementName=txtCelsius, Path=Text, Converter={StaticResource cvCelsiusFahrenheitConverter}}" />-->
        <TextBlock Canvas.Left="46" Canvas.Top="36">
            <TextBlock.Text>
                <Binding
                    Converter="{StaticResource cvCelsiusFahrenheitConverter}"
                    ElementName="txtCelsius"
                    Path="Text"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBlock.Text>
        </TextBlock>


    </Canvas>
</Window>
