Live Coding/Northwind/NorthwindExplorer/MainWindow.xaml

<Window
    x:Class="NorthwindExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="trvCustomers"
            Grid.Row="1"
            Grid.Column="0" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Bestellungen" />
            <ComboBox
                x:Name="cbxOrders" ItemsSource="{Binding ElementName=trvCustomers, Path=SelectedItem.Tag.Orders}"
                Width="120"
                Height="23"
                DisplayMemberPath="Id" />
        </StackPanel>

        <DataGrid
            x:Name="dgOrderInfo"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ElementName=cbxOrders, Path=SelectedItem.OrderDetails}">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="Product" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
