Live Coding/WpfCommunityToolkit/WpfCommunityToolkit/Views/MainWindow.xaml

<Window
    x:Class="WpfCommunityToolkit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:ChinookDal.Model;assembly=ChinookDal"
    xmlns:local="clr-namespace:WpfCommunityToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pres="clr-namespace:WpfCommunityToolkit.Presentation"
    Title="Chinook-Explorer"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            LastChildFill="False">
            <Button
                Width="28"
                Height="28"
                Margin="2"
                Command="{Binding AddArtistCommand}"
                Content="+" />
            <Button
                Width="28"
                Height="28"
                Margin="2"
                Command="{Binding EditArtistCommand}"
                Content="..\" />
            <Button
                Width="28"
                Height="28"
                Margin="2"
                Command="{Binding RemoveArtistCommand}"
                Content="X" />
            <Label Content="{Binding SelectedArtist.Name}" />
        </DockPanel>

        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Genres}"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type pres:Genre}" ItemsSource="{Binding Artists}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dal:Artist}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Width="200"
            Height="28"
            DisplayMemberPath="Title"
            ItemsSource="{Binding SelectedArtist.Albums}"
            SelectedItem="{Binding SelectedAlbum}" />

        <DataGrid
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedAlbum.Tracks}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Composer}" Header="Composer" />
                <DataGridTextColumn Binding="{Binding Milliseconds}" Header="Milliseconds" />
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="UnitPrice" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
