Live Coding/Eierfarm/EierfarmWpfUi/MainWindow.xaml

<Window
    x:Class="EierfarmWpfUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bl="clr-namespace:EierfarmBl;assembly=EierfarmBl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmWpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="315"
    mc:Ignorable="d">
    <Window.Resources>

    </Window.Resources>

    <Canvas>
        <Button
            x:Name="btnNeuesTier"
            Canvas.Left="261"
            Canvas.Top="22"
            Click="btnNeuesTier_Click"
            Content="Neues Tier" />
        <!--<Button
            x:Name="btnHuhn"
            Canvas.Left="261"
            Canvas.Top="47"
            Click="btnHuhn_Click"
            Content="Huhn" />
        <Button
            x:Name="btnSchnabeltier"
            Canvas.Left="261"
            Canvas.Top="72"
            Click="btnSchnabeltier_Click"
            Content="Schnabeltier" />-->
        <ComboBox
            x:Name="cbxTier"
            Canvas.Left="136"
            Canvas.Top="22"
            Width="120">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                </DataTemplate>

            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <TextBox
            Canvas.Left="136"
            Canvas.Top="49"
            Width="120"
            Text="{Binding ElementName=cbxTier, Path=SelectedItem.Name}" />
        <TextBox
            Canvas.Left="136"
            Canvas.Top="74"
            Width="120"
            Text="{Binding ElementName=cbxTier, Path=SelectedItem.Gewicht}" />
        <ListBox
            Canvas.Left="136"
            Canvas.Top="97"
            Width="120"
            Height="105"
            ItemTemplate="{StaticResource dtEi}"
            ItemsSource="{Binding ElementName=cbxTier, Path=SelectedItem.Eier}">
            <!--<ListBox.ItemTemplate>

            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button
            x:Name="btnFuettern"
            Canvas.Left="261"
            Canvas.Top="135"
            Click="btnFuettern_Click"
            Content="Füttern" />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="261"
            Canvas.Top="163"
            Click="btnEiLegen_Click"
            Content="Ei legen" />


    </Canvas>
</Window>
