Live Coding/RssReader/RssReaderUi/MainWindow.xaml

<Window
    x:Class="RssReaderUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RssReaderUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syn="clr-namespace:System.ServiceModel.Syndication;assembly=System.ServiceModel.Syndication"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance syn:SyndicationFeed}"
    mc:Ignorable="d">
    <Grid>
        <!--  Haupt-Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding ImageUrl.AbsoluteUri}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="35"
                FontWeight="Bold"
                Text="{Binding Title.Text}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Description.Text}"
                TextWrapping="Wrap" />
        </Grid>

        <!--  Meldungen  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="lbxMeldungen"
                Grid.Column="0"
                ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding PublishDate, StringFormat=HH:mm}" />
                            <Run Text="{Binding Title.Text, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />

            <!--  Einzelmeldung  -->
            <Grid Grid.Column="2" DataContext="{Binding ElementName=lbxMeldungen, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="45" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="150"
                    Height="100"
                    VerticalAlignment="Top"
                    Source="{Binding Links[1].Uri}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Title.Text}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Summary.Text}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Window>
