Live Coding/ErsteWpfUi/ErsteWpfUi/Container.xaml

<Window
    x:Class="ErsteWpfUi.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ErsteWpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Container"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="44*" />

            <RowDefinition Height="173*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Stackpanel" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox Margin="10" TextWrapping="Wrap" />
            <TextBox Margin="10" TextWrapping="Wrap" />
            <TextBox Margin="10" TextWrapping="Wrap" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Dockpanel" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            LastChildFill="True">
            <Button Content="Button" DockPanel.Dock="Left" />
            <Button Content="Button" DockPanel.Dock="Top" />
            <Button Content="Button" DockPanel.Dock="Top" />
            <Button Content="Button" DockPanel.Dock="Bottom" />

        </DockPanel>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="UniformGrid" />

        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Columns="5"
            Rows="3">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </UniformGrid>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="ViewBox" />


        <Viewbox Grid.Row="3" Grid.Column="1">
            <UniformGrid Columns="4" Rows="5">
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
            </UniformGrid>

        </Viewbox>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="ScrollViewer" />

        <ScrollViewer Grid.Row="4" Grid.Column="1">
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">
                <TextBox Margin="10" TextWrapping="Wrap" />
                <TextBox Margin="10" TextWrapping="Wrap" />
                <TextBox Margin="10" TextWrapping="Wrap" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
