Live Coding/ErsteWpfUi/ErsteWpfUi/Datenbindung.xaml

<Window
    x:Class="ErsteWpfUi.Datenbindung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ErsteWpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Datenbindung"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Canvas>
        <Slider
            x:Name="slider"
            Canvas.Left="90"
            Canvas.Top="20"
            Width="120"
            Maximum="1000"
            Minimum="0"
            Value="50" />
        <TextBox
            Canvas.Left="{Binding ElementName=slider, Path=Value}"
            Canvas.Top="43"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value}" />
        <TextBox
            Canvas.Left="90"
            Canvas.Top="108"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=Default}" />
        <TextBox
            Canvas.Left="90"
            Canvas.Top="131"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneTime}" />
        <TextBox
            Canvas.Left="90"
            Canvas.Top="154"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}" />
        <TextBox
            Canvas.Left="90"
            Canvas.Top="177"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneWayToSource}" />
        <TextBox
            Canvas.Left="90"
            Canvas.Top="200"
            Width="120"
            Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />


    </Canvas>
</Window>
