Live Coding/ErsteWpfUi/ErsteWpfUi/MainWindow.xaml

<Window
    x:Class="ErsteWpfUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ErsteWpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Width="80"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <!-- <Tag>Content</Tag>  -->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>-->
            <StackPanel Orientation="Vertical">
                <Image
                    Grid.Row="0"
                    Height="70"
                    Source="/z28m_r51w_210524.jpg" />
                <TextBlock Grid.Row="1" Text="Click me" />
            </StackPanel>
            <!--</Grid>-->
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.Column="2"
            d:ItemsSource="{d:SampleData ItemCount=5}" />
        <TreeView Grid.Row="1" />

    </Grid>
</Window>
