Live Coding/ChinookExplorer/ChinookExplorerMvvmCt/MainWindow.xaml

<Window
    x:Class="ChinookExplorerMvvmCt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:ChinookDal.Model;assembly=ChinookDal"
    xmlns:local="clr-namespace:ChinookExplorerMvvmCt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pres="clr-namespace:ChinookExplorerMvvmCt.Presentation"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            LastChildFill="False">
            <Button
                Width="23"
                Height="23"
                Command="{Binding AddArtistCommand}"
                Content="+" />
            <Button
                Width="23"
                Height="23"
                Command="{Binding EditArtistCommand}" 
                Content="/.." />
        </DockPanel>

        <TreeView
            x:Name="trvArtists"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Genres}"
            SelectedItemChanged="trvArtists_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type pres:Genre}" ItemsSource="{Binding Artists}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dal:Artist}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Alben" />
            <ComboBox
                x:Name="cbxAlbums"
                Width="120"
                Height="23"
                DisplayMemberPath="Title"
                ItemsSource="{Binding SelectedArtist.Albums}"
                SelectedItem="{Binding SelectedAlbum}" />
        </StackPanel>

        <DataGrid
            x:Name="dgOrderInfo"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedAlbum.Tracks}">
        </DataGrid>
    </Grid>
</Window>
