Live Coding/Eierfarm/EierfarmMvvmUi/MainWindow.xaml

<Window
    x:Class="EierfarmMvvmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bl="clr-namespace:EierfarmBl;assembly=EierfarmBl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmMvvmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:EierfarmMvvmUi.Util"
    Title="MainWindow"
    Width="370"
    Height="300"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
        </Style>

        <Style x:Key="bsRoundableButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="LightGray"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="stStyledButton"
            BasedOn="{StaticResource bsRoundableButton}"
            TargetType="Button">
            <Setter Property="Border.CornerRadius" Value="25" />
            <Setter Property="Border.BorderBrush" Value="Green" />
        </Style>

        <DataTemplate x:Key="dtEi" DataType="{x:Type bl:Ei}">
            <TextBlock>
                <Run Text="{Binding Gewicht, StringFormat={}{0}g}" /><Run Text="," />
                <Run Text="{Binding Farbe}" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="dtDickesEi" DataType="{x:Type bl:Ei}">
            <TextBlock FontWeight="Bold">
                <Run Text="{Binding Gewicht, StringFormat={}{0}g}" /><Run Text="," />
                <Run Text="{Binding Farbe}" />
            </TextBlock>
        </DataTemplate>

        <util:EiTemplateSelector
            x:Key="selEiTemplate"
            DickesEiTemplate="{StaticResource dtDickesEi}"
            EiTemplate="{StaticResource dtEi}" />
    </Window.Resources>

    <Canvas>
        <Button
            Canvas.Left="261"
            Canvas.Top="22"
            Command="{Binding NeueGansCommand}"
            Content="Gans">
        </Button>


        <Button
            Canvas.Left="261"
            Canvas.Top="47"
            Command="{Binding NeuesHuhnCommand}"
            Content="Huhn"
            Style="{StaticResource stStyledButton}" />
        <Button
            Canvas.Left="261"
            Canvas.Top="72"
            Command="{Binding NeuesSchnabeltierCommand}"
            Content="Schnabeltier"
            Style="{StaticResource stStyledButton}" />
        <ComboBox
            x:Name="cbxTier"
            Canvas.Left="136"
            Canvas.Top="22"
            Width="120"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Tiere}"
            SelectedItem="{Binding SelectedTier}">
        </ComboBox>
        <TextBox
            Canvas.Left="136"
            Canvas.Top="49"
            Width="120"
            Text="{Binding ElementName=cbxTier, Path=SelectedItem.Name}" />
        <TextBox
            Canvas.Left="136"
            Canvas.Top="74"
            Width="120"
            Text="{Binding SelectedTier.Gewicht}" />
        <!--  Text="{Binding ElementName=cbxTier, Path=SelectedItem.Gewicht}" />  -->
        <ListBox
            Canvas.Left="136"
            Canvas.Top="97"
            Width="120"
            Height="105"
            ItemTemplateSelector="{StaticResource selEiTemplate}"
            ItemsSource="{Binding ElementName=cbxTier, Path=SelectedItem.Eier}" />

        <Button
            Canvas.Left="261"
            Canvas.Top="135"
            Command="{Binding FuetternCommand}"
            Content="Füttern"
            Style="{StaticResource stStyledButton}" />
        <Button
            Canvas.Left="261"
            Canvas.Top="163"
            Command="{Binding EiLegenCommand}"
            Content="Ei legen"
            Style="{StaticResource stStyledButton}" />


    </Canvas>
</Window>
